<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2017年 NTT Resonant Incorporated. All rights reserved.
  ~
  -->
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/BaseAppBar"
    android:id="@+id/appbar" >

    <android.support.v7.widget.Toolbar
        style="@style/BaseToolbar"
        android:id="@+id/toolbar"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

</android.support.design.widget.AppBarLayout>